GET http://localhost:3000/
###
DELETE http://localhost:3000/songs/2
###
PUT  http://localhost:3000/songs/3
Content-Type: application/json 

{
    "title":"latest song",
    "artist":["Drake"],
    "releaseDate":"2024-08-02",
    "duration":"04:34",
    "lyrics": "HOw about now"
}

# ###
# GET http://localhost:3000/songs/?page=4&limit=2
# ###

###

GET http://localhost:3000/songs/
###
GET http://localhost:3000/songs/2
###
###
POST http://localhost:3000/songs
Content-Type: application/json 

{
    "title":"adidass",
    "artist":[1,2  ],
    "releaseDate":"2024-09-02",
    "duration":"04:34",
    "lyrics": "HOw about now"
}


###
DELETE http://localhost:3000/songs/1
###
PUT http://localhost:3000/songs/1

